-- 启动前端，映射文件
docker run -d \
  --name frontend \
  --restart always \
  -p 80:80 \
  -v /home/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
  -v /home/nginx/conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf \
  -v /home/nginx/dist:/usr/share/nginx/html \
  -v /home/nginx/photo:/usr/share/nginx/photo \
  -v /home/nginx/static:/usr/share/nginx/static \
  -v /home/nginx/logs:/var/log/nginx \
  nginx:1.30.0
  
-- 启动前端
docker run -d --name frontend --restart always -p 80:80 nginx:1.30.0

-- 构建java镜像命令
docker build -t kitchen-admin:1.0 .


-- 启动后端
docker run -d \
  -p 18080:18080 \
  -v /home/backend/logs:/app/logs \
  -v /home/backend/config:/app/config \
  -v /home/backend/admin-backend-1.0.0.jar:/app/app.jar \
  -v /home/nginx/static:/home/nginx/static \
  --name backend \
  kitchen-admin:1.0